-- Initial adac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                absint
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable absint
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , array, containers, transformers
                     , mtl, algebraic-graphs == 0.0.4
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-tools:         happy, alex
  default-language:    Haskell2010

