8 -> k-<stdin>,l:7,c:7
5 -> __5-<stdin>,l:5,c:6
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in [0, 0]
2 in [1, 1]

******************************3******************************
1 in [0, 0]
2 in [1, 1]

******************************4******************************
1 in [0, 0]
2 in [1, 1]
8 in [2, 2]

******************************7******************************
1 in [0, 0]
2 in [1, 1]

******************************9******************************
1 in [0, 0]
2 in [1, 1]
8 in [1, 1]

******************************10******************************
1 in [0, 0]
2 in [1, 1]
8 in [1, 1]

******************************13******************************
1 in [0, 0]
2 in [1, 1]

******************************14******************************
1 in [0, 0]
2 in [1, 1]

******************************19******************************
1 in [0, 0]

******************************21******************************
