9 -> n-<stdin>,l:8,c:7
8 -> k-<stdin>,l:7,c:7
5 -> __5-<stdin>,l:5,c:6
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in {0}
2 in {1}

******************************3******************************
1 in {0}
2 in {1}

******************************4******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************7******************************
1 in {0}
2 in {1}

******************************10******************************
1 in {0}
2 in {1}
8 in {1}
9 in {0}

******************************11******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************12******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************13******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************14******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************17******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************18******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************22******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************27******************************
1 in {0}
2 in {1}
8 in {1}

******************************28******************************
1 in {0}
2 in {1}
8 in {1}

******************************31******************************
1 in {0}
2 in {1}

******************************32******************************
1 in {0}
2 in {1}

******************************37******************************
1 in {0}

******************************39******************************
