9 -> n-<stdin>,l:8,c:7
8 -> k-<stdin>,l:7,c:7
5 -> __5-<stdin>,l:5,c:6
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in [0, 0]
2 in [1, 1]

******************************3******************************
1 in [0, 0]
2 in [1, 1]

******************************4******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [33, 64]
9 in [-\infty, +\infty]

******************************7******************************
1 in [0, 0]
2 in [1, 1]

******************************10******************************
1 in [0, 0]
2 in [1, 1]
8 in [1, 1]
9 in [0, 0]

******************************11******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 64]
9 in [-\infty, +\infty]

******************************12******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 32]
9 in [-\infty, +\infty]

******************************13******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 64]
9 in [-\infty, +\infty]

******************************14******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 64]
9 in [-\infty, +\infty]

******************************17******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 32]
9 in [-\infty, +\infty]

******************************18******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 32]
9 in [-\infty, +\infty]

******************************22******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 64]
9 in [-\infty, +\infty]

******************************27******************************
1 in [0, 0]
2 in [1, 1]
8 in [1, 1]

******************************28******************************
1 in [0, 0]
2 in [1, 1]
8 in [1, 1]

******************************31******************************
1 in [0, 0]
2 in [1, 1]

******************************32******************************
1 in [0, 0]
2 in [1, 1]

******************************37******************************
1 in [0, 0]

******************************39******************************
