39 -> __39-<stdin>,l:13,c:7
34 -> __34-<stdin>,l:13,c:9
24 -> k-<stdin>,l:12,c:7
21 -> __21-<stdin>,l:10,c:6
6 -> __6-<stdin>,l:5,c:5
5 -> x-<stdin>,l:5,c:11
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in {0}
2 in {1}

******************************19******************************
1 in {0}
2 in {1}

******************************20******************************
1 in {0}
2 in {1}
5 in {3}
6 in {7}
24 in {7}
34 in {3}
39 in {7}

******************************23******************************
1 in {0}
2 in {1}

******************************25******************************
1 in {0}
2 in {1}
24 in {1}

******************************26******************************
1 in {0}
2 in {1}
5 in {3}
6 in {7}
24 in {1}
34 in {3}
39 in {7}

******************************27******************************
1 in {0}
2 in {1}
5 in {1}
6 in {3}
24 in {1}
34 in {3}

******************************28******************************
1 in {0}
2 in {1}
5 in {3}
6 in {7}
24 in {1}
34 in {3}

******************************29******************************
1 in {0}
2 in {1}
24 in {1}

******************************30******************************
1 in {0}
2 in {1}
5 in {1}
6 in {3}
24 in {1}

******************************31******************************
1 in {0}
2 in {1}
5 in {1}
24 in {1}

******************************36******************************
1 in {0}
2 in {1}
5 in {3}
6 in {3}
24 in {1}
34 in {3}

******************************43******************************
1 in {0}
2 in {1}

******************************44******************************
1 in {0}
2 in {1}

******************************49******************************
1 in {0}

******************************51******************************
