24 -> k-<stdin>,l:12,c:7
21 -> __21-<stdin>,l:10,c:6
6 -> __6-<stdin>,l:5,c:5
5 -> x-<stdin>,l:5,c:11
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in {0}
2 in {1}

******************************19******************************
1 in {0}
2 in {1}

******************************20******************************
1 in {0}
2 in {1}
24 in |N

******************************23******************************
1 in {0}
2 in {1}

******************************25******************************
1 in {0}
2 in {1}
24 in |N

******************************26******************************
1 in {0}
2 in {1}
24 in |N

******************************28******************************
1 in {0}
2 in {1}
24 in |N

******************************29******************************
1 in {0}
2 in {1}
24 in |N

******************************32******************************
1 in {0}
2 in {1}
24 in |N

******************************35******************************
1 in {0}
2 in {1}
24 in |N

******************************36******************************
1 in {0}
2 in {1}
24 in |N

******************************39******************************
1 in {0}
2 in {1}

******************************40******************************
1 in {0}
2 in {1}

******************************46******************************
1 in {0}

******************************48******************************
