24 -> k-<stdin>,l:12,c:7
21 -> __21-<stdin>,l:10,c:6
6 -> __6-<stdin>,l:5,c:5
5 -> x-<stdin>,l:5,c:11
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in [0, 0]
2 in [1, 1]

******************************19******************************
1 in [0, 0]
2 in [1, 1]

******************************20******************************
1 in [0, 0]
2 in [1, 1]
24 in [4, 7]

******************************23******************************
1 in [0, 0]
2 in [1, 1]

******************************25******************************
1 in [0, 0]
2 in [1, 1]
24 in [3, 7]

******************************26******************************
1 in [0, 0]
2 in [1, 1]
24 in [3, 7]

******************************28******************************
1 in [0, 0]
2 in [1, 1]
24 in [3, 3]

******************************29******************************
1 in [0, 0]
2 in [1, 1]
24 in [3, 3]

******************************32******************************
1 in [0, 0]
2 in [1, 1]
24 in [4, 7]

******************************35******************************
1 in [0, 0]
2 in [1, 1]
24 in [1, 3]

******************************36******************************
1 in [0, 0]
2 in [1, 1]
24 in [1, 3]

******************************39******************************
1 in [0, 0]
2 in [1, 1]

******************************40******************************
1 in [0, 0]
2 in [1, 1]

******************************46******************************
1 in [0, 0]

******************************48******************************
