9 -> first-<stdin>,l:8,c:9
8 -> k-<stdin>,l:7,c:9
5 -> __5-<stdin>,l:5,c:6
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in {0}
2 in {1}

******************************3******************************
1 in {0}
2 in {1}

******************************4******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************7******************************
1 in {0}
2 in {1}

******************************10******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************11******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************13******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************14******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************17******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************20******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************21******************************
1 in |N
2 in |N
8 in |N
9 in {1}

******************************24******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************25******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************28******************************
1 in {0}
2 in {1}
8 in {1}
9 in {0}

******************************29******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************30******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************31******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************32******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************35******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************36******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************39******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************40******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************44******************************
1 in |N
2 in |N
8 in |N
9 in |N

******************************49******************************
1 in {0}
2 in {1}
8 in {0}
9 in {0}

******************************50******************************
1 in {0}
2 in {1}
8 in {0}
9 in {0}

******************************53******************************
1 in {0}
2 in {1}
8 in {0}

******************************54******************************
1 in {0}
2 in {1}
8 in {0}

******************************57******************************
1 in {0}
2 in {1}

******************************58******************************
1 in {0}
2 in {1}

******************************64******************************
1 in {0}

******************************66******************************
