9 -> first-<stdin>,l:8,c:9
8 -> k-<stdin>,l:7,c:9
5 -> __5-<stdin>,l:5,c:6
2 -> j-<stdin>,l:3,c:5
1 -> i-<stdin>,l:2,c:5

******************************0******************************
1 in [0, 0]
2 in [1, 1]

******************************3******************************
1 in [0, 0]
2 in [1, 1]

******************************4******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [4, +\infty]
9 in [1, 1]

******************************7******************************
1 in [0, 0]
2 in [1, 1]

******************************10******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [1, 1]

******************************11******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [1, 1]

******************************13******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 3]
9 in [1, 1]

******************************14******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, 3]
9 in [1, 1]

******************************17******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [4, +\infty]
9 in [1, 1]

******************************20******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [1, 1]

******************************21******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [1, 1]

******************************24******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************25******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************28******************************
1 in [0, 0]
2 in [1, 1]
8 in [1, 1]
9 in [0, 0]

******************************29******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************30******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************31******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************32******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************35******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************36******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************39******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************40******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************44******************************
1 in [-\infty, +\infty]
2 in [-\infty, +\infty]
8 in [-\infty, +\infty]
9 in [-\infty, +\infty]

******************************49******************************
1 in [0, 0]
2 in [1, 1]
8 in [0, 0]
9 in [0, 0]

******************************50******************************
1 in [0, 0]
2 in [1, 1]
8 in [0, 0]
9 in [0, 0]

******************************53******************************
1 in [0, 0]
2 in [1, 1]
8 in [0, 0]

******************************54******************************
1 in [0, 0]
2 in [1, 1]
8 in [0, 0]

******************************57******************************
1 in [0, 0]
2 in [1, 1]

******************************58******************************
1 in [0, 0]
2 in [1, 1]

******************************64******************************
1 in [0, 0]

******************************66******************************
